<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head-Mounted Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-ph-nXt">
                                <rect key="frame" x="363" y="267" width="257" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LPc-ke-Rrq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="iVT-Vx-74i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siphty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-hA-Qyl">
                                <rect key="frame" x="205.33333333333331" y="151" width="325.66666666666669" height="113.33333333333331"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsV-hA-Qyl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0rF-xg-2ep"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JB7-ph-nXt" secondAttribute="trailing" id="6As-4D-nIP"/>
                            <constraint firstItem="bsV-hA-Qyl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7Po-Il-h6z"/>
                            <constraint firstItem="JB7-ph-nXt" firstAttribute="top" secondItem="bsV-hA-Qyl" secondAttribute="bottom" constant="3" id="I6K-of-cJI"/>
                            <constraint firstItem="JB7-ph-nXt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="343" id="cOz-3W-YqK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.28260869565219" y="375.36231884057975"/>
        </scene>
    </scenes>
</document>
