<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AVm-5f-edu">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-LightItalic.otf">
            <string>Gotham-LightItalic</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
        <array key="Gotham-MediumItalic.otf">
            <string>Gotham-MediumItalic</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drone-->
        <scene sceneID="kOt-R5-Jtk">
            <objects>
                <viewController id="KaM-ye-664" customClass="DroneViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVE-br-zQn"/>
                        <viewControllerLayoutGuide type="bottom" id="bCg-JJ-dF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbj-WR-OX8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DJI P4" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-lk-M2y">
                                <rect key="frame" x="20" y="0.0" width="627" height="343"/>
                                <color key="backgroundColor" red="0.96913856267929077" green="0.97324293851852417" blue="0.97944003343582153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Model" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-EI-J0g">
                                <rect key="frame" x="169" y="9" width="329" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="LXn-o4-gOT"/>
                                    <constraint firstAttribute="width" constant="560" id="VK0-K0-Ka4"/>
                                    <constraint firstAttribute="height" constant="21" id="nMT-5K-q6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LXn-o4-gOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LXn-o4-gOT"/>
                                        <exclude reference="VK0-K0-Ka4"/>
                                        <exclude reference="nMT-5K-q6c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Mode" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-sx-0xe">
                                <rect key="frame" x="20" y="61" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1bU-RV-Lmf"/>
                                    <constraint firstAttribute="width" constant="85" id="Bmk-Oc-JBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCONNECTED" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-vd-Yp9">
                                <rect key="frame" x="20" y="304" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5td-os-666"/>
                                    <constraint firstAttribute="width" constant="144" id="Hx8-Dk-cH8"/>
                                    <constraint firstAttribute="height" constant="30" id="MBZ-Er-deW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                <color key="textColor" red="0.35960629579999998" green="0.35960629579999998" blue="0.35960629579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5td-os-666"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-Pp-0Ac">
                                <rect key="frame" x="9" y="1" width="83" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="aNi-Kg-2qb"/>
                                    <constraint firstAttribute="height" constant="46" id="ckg-Jg-xT1"/>
                                </constraints>
                                <state key="normal" title="Demo">
                                    <color key="titleShadowColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-mb-p79">
                                <rect key="frame" x="507" y="304" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5E-qJ-d0i"/>
                                    <constraint firstAttribute="width" constant="140" id="Xhv-k8-sVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MediumItalic" family="Gotham" pointSize="17"/>
                                <state key="normal" title="Enter Drone &gt;"/>
                                <connections>
                                    <segue destination="OYD-c8-TvU" kind="presentation" id="tIH-C4-ajV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-JB-ikw">
                                <rect key="frame" x="20" y="43" width="149" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="M4G-X3-Hkv"/>
                                    <constraint firstAttribute="width" constant="149" id="MZC-Vu-BBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-LightItalic" family="Gotham" pointSize="11"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-RE-Xsz">
                                <rect key="frame" x="482" y="0.0" width="57" height="41"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="ConnectButtonTouchUpInside:" destination="KaM-ye-664" eventType="touchDragInside" id="TbG-cT-DZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-mU-uDt">
                                <rect key="frame" x="585" y="10" width="22" height="22"/>
                                <connections>
                                    <segue destination="fLR-7N-5Oi" kind="presentation" id="SS7-Cc-j5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Version: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-RN-j8r">
                                <rect key="frame" x="190" y="322" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E0M-9L-p03"/>
                                    <constraint firstAttribute="height" constant="21" id="J6e-RX-mfL"/>
                                    <constraint firstAttribute="width" constant="286" id="UVU-bK-Ayu"/>
                                    <constraint firstAttribute="width" constant="560" id="oLr-Xj-ayJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E0M-9L-p03"/>
                                        <exclude reference="UVU-bK-Ayu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="E0M-9L-p03"/>
                                        <exclude reference="J6e-RX-mfL"/>
                                        <include reference="UVU-bK-Ayu"/>
                                        <exclude reference="oLr-Xj-ayJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96914440393447876" green="0.97323578596115112" blue="0.98283582925796509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMI-RN-j8r" firstAttribute="centerX" secondItem="DHT-EI-J0g" secondAttribute="centerX" id="0KU-du-DWQ"/>
                            <constraint firstItem="H1M-RE-Xsz" firstAttribute="top" secondItem="GVE-br-zQn" secondAttribute="bottom" id="1fA-6a-1b1"/>
                            <constraint firstItem="0H8-Pp-0Ac" firstAttribute="top" secondItem="GVE-br-zQn" secondAttribute="bottom" constant="1" id="4Kv-D7-32a"/>
                            <constraint firstItem="bCg-JJ-dF8" firstAttribute="top" secondItem="UMI-RN-j8r" secondAttribute="bottom" id="4xF-ge-JKo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uRL-sx-0xe" secondAttribute="leading" id="7hO-6f-1q7"/>
                            <constraint firstItem="bCg-JJ-dF8" firstAttribute="top" secondItem="Dky-lk-M2y" secondAttribute="bottom" id="8ZN-Sq-79M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1M-RE-Xsz" secondAttribute="trailing" constant="108" id="9Ku-7M-vQL"/>
                            <constraint firstItem="0H8-Pp-0Ac" firstAttribute="leading" secondItem="kbj-WR-OX8" secondAttribute="leadingMargin" constant="-11" id="A6K-ds-Zti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogO-mb-p79" secondAttribute="trailing" id="BBj-A8-mwS"/>
                            <constraint firstItem="DHT-EI-J0g" firstAttribute="centerY" secondItem="H1M-RE-Xsz" secondAttribute="centerY" id="FP0-Lu-yJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dky-lk-M2y" secondAttribute="trailing" id="Krf-Dn-ybI"/>
                            <constraint firstItem="bCg-JJ-dF8" firstAttribute="top" secondItem="NDE-vd-Yp9" secondAttribute="bottom" constant="9" id="QCA-vY-33v"/>
                            <constraint firstItem="nMc-JB-ikw" firstAttribute="top" secondItem="0H8-Pp-0Ac" secondAttribute="bottom" constant="-4" id="SbD-c6-MaU"/>
                            <constraint firstItem="Dky-lk-M2y" firstAttribute="top" secondItem="GVE-br-zQn" secondAttribute="bottom" id="W4j-ar-WIY"/>
                            <constraint firstItem="bCg-JJ-dF8" firstAttribute="top" secondItem="NDE-vd-Yp9" secondAttribute="bottom" constant="9" id="Xe4-6J-oJY"/>
                            <constraint firstItem="DHT-EI-J0g" firstAttribute="centerX" secondItem="kbj-WR-OX8" secondAttribute="centerX" id="aIy-l3-p8s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nMc-JB-ikw" secondAttribute="leading" id="dJI-eF-vCf"/>
                            <constraint firstItem="Z7Z-mU-uDt" firstAttribute="leading" secondItem="Dky-lk-M2y" secondAttribute="trailing" constant="-62" id="fb7-N2-MVD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NDE-vd-Yp9" secondAttribute="leading" id="gmo-my-maL"/>
                            <constraint firstItem="DHT-EI-J0g" firstAttribute="top" secondItem="GVE-br-zQn" secondAttribute="bottom" constant="9" id="gok-Vx-jLo"/>
                            <constraint firstItem="bCg-JJ-dF8" firstAttribute="top" secondItem="ogO-mb-p79" secondAttribute="bottom" constant="9" id="n2f-Yq-pKA"/>
                            <constraint firstItem="Z7Z-mU-uDt" firstAttribute="top" secondItem="GVE-br-zQn" secondAttribute="bottom" constant="10" id="oat-qs-bLp"/>
                            <constraint firstItem="uRL-sx-0xe" firstAttribute="top" secondItem="nMc-JB-ikw" secondAttribute="bottom" constant="2" id="tHv-Qf-wq5"/>
                            <constraint firstItem="0H8-Pp-0Ac" firstAttribute="top" secondItem="GVE-br-zQn" secondAttribute="bottom" constant="1" id="ydd-Eu-9Iq"/>
                            <constraint firstItem="Dky-lk-M2y" firstAttribute="leading" secondItem="kbj-WR-OX8" secondAttribute="leadingMargin" id="yg4-9b-8Lc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drone" image="Tab Bar Drone" id="cxE-R4-uTt"/>
                    <connections>
                        <outlet property="bridgeModeLabel" destination="uRL-sx-0xe" id="E3j-6c-1aN"/>
                        <outlet property="droneImageView" destination="Dky-lk-M2y" id="Gm4-aV-ayU"/>
                        <outlet property="productConnectionStatus" destination="NDE-vd-Yp9" id="3sL-Lz-k5i"/>
                        <outlet property="productFirmwarePackageVersion" destination="UMI-RN-j8r" id="J8u-5T-mMr"/>
                        <outlet property="productModel" destination="DHT-EI-J0g" id="Ti2-Vk-cdC"/>
                        <outlet property="sdkVersionLabel" destination="nMc-JB-ikw" id="SLB-PZ-uJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHG-mg-mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="2104.8000000000002"/>
        </scene>
        <!--Photos-->
        <scene sceneID="P11-cu-2F9">
            <objects>
                <viewController id="cBU-TK-yVQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEF-d8-CUD"/>
                        <viewControllerLayoutGuide type="bottom" id="2N3-Ts-VvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTy-ZX-w2Q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-EO-UnY">
                                <rect key="frame" x="0.0" y="17" width="667" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="kNN-Ff-who"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bHr-3S-JOc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xOh-Ke-gZA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Z1-EO-UnY" secondAttribute="trailing" id="0Nv-Y4-i5g"/>
                            <constraint firstItem="1Z1-EO-UnY" firstAttribute="leading" secondItem="QTy-ZX-w2Q" secondAttribute="leading" id="CAX-og-gVz"/>
                            <constraint firstItem="1Z1-EO-UnY" firstAttribute="bottom" secondItem="2N3-Ts-VvW" secondAttribute="top" id="Ztj-Ef-h41"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="Tab Bar Photos" id="5gH-k0-ZWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tj-Bi-HjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="1240.8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G2y-uU-cKX">
            <objects>
                <tabBarController id="AVm-5f-edu" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iGN-OA-HgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KaM-ye-664" kind="relationship" relationship="viewControllers" id="4Vc-rh-T5B"/>
                        <segue destination="cBU-TK-yVQ" kind="relationship" relationship="viewControllers" id="5cn-Eu-vCm"/>
                        <segue destination="WPt-kU-Ij9" kind="relationship" relationship="viewControllers" id="1p1-OR-94G"/>
                        <segue destination="Fvz-PQ-gyv" kind="relationship" relationship="viewControllers" id="UPy-TL-YMO"/>
                        <segue destination="gNb-th-wQB" kind="relationship" relationship="viewControllers" id="QVJ-8v-NEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5y-8i-1vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="1241"/>
        </scene>
        <!--Drone-->
        <scene sceneID="v0D-xm-oiz">
            <objects>
                <viewControllerPlaceholder storyboardName="Drone" id="OYD-c8-TvU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuF-ys-Ws1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="2083"/>
        </scene>
        <!--SystemInfor-->
        <scene sceneID="3lM-Vi-RkQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SystemInfor" id="fLR-7N-5Oi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUw-sN-gDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="2013"/>
        </scene>
        <!--Store-->
        <scene sceneID="MT1-6K-uRq">
            <objects>
                <tableViewController id="gNb-th-wQB" customClass="StoreTableViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMo-09-lbi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="HMD Style" id="gla-ZU-aVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F1Q-sk-cgI" detailTextLabel="jdf-2i-Bok" style="IBUITableViewCellStyleValue2" id="PQ6-RN-Pun">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQ6-RN-Pun" id="Ppu-I1-v0w">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1Q-sk-cgI">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HMD Style: AH-47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jdf-2i-Bok">
                                                    <rect key="frame" x="117" y="14" width="112" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="34o-aa-kia" detailTextLabel="q9R-lh-vhv" style="IBUITableViewCellStyleValue2" id="zCk-4T-o2b">
                                        <rect key="frame" x="0.0" y="72" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCk-4T-o2b" id="QFO-M9-j8T">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34o-aa-kia">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Record HMD Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9R-lh-vhv">
                                                    <rect key="frame" x="117" y="14" width="115.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pJb-9t-TeQ" detailTextLabel="z56-u2-kGN" style="IBUITableViewCellStyleValue2" id="P9e-nA-VEq">
                                        <rect key="frame" x="0.0" y="116" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9e-nA-VEq" id="NDl-bA-MWF">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$3.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJb-9t-TeQ">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: ADS-B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z56-u2-kGN">
                                                    <rect key="frame" x="117" y="14" width="92" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Adi-Ke-4Pf" detailTextLabel="FXr-7D-Syq" style="IBUITableViewCellStyleValue2" id="lBC-uQ-LBt">
                                        <rect key="frame" x="0.0" y="160" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBC-uQ-LBt" id="IT9-ec-vdd">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adi-Ke-4Pf">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: Australia Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXr-7D-Syq">
                                                    <rect key="frame" x="117" y="14" width="192.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F7A-bE-KFv" detailTextLabel="qiM-57-Ye6" style="IBUITableViewCellStyleValue2" id="W3a-hx-XpE">
                                        <rect key="frame" x="0.0" y="204" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3a-hx-XpE" id="CzS-g9-uzg">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7A-bE-KFv">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: British Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiM-57-Ye6">
                                                    <rect key="frame" x="117" y="14" width="178.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tcb-x3-gFe" detailTextLabel="unx-d0-wcU" style="IBUITableViewCellStyleValue2" id="NIS-Tf-Jsb">
                                        <rect key="frame" x="0.0" y="248" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIS-Tf-Jsb" id="DDL-LE-xe7">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tcb-x3-gFe">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: USA Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="unx-d0-wcU">
                                                    <rect key="frame" x="117" y="14" width="166.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OLs-Dj-gvl" detailTextLabel="CwV-di-74b" style="IBUITableViewCellStyleValue2" id="uOK-qa-7BW">
                                        <rect key="frame" x="0.0" y="292" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOK-qa-7BW" id="2Tc-r9-iTK">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLs-Dj-gvl">
                                                    <rect key="frame" x="20" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: China Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwV-di-74b">
                                                    <rect key="frame" x="117" y="14" width="174.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GMe-mf-MUX">
                                        <rect key="frame" x="0.0" y="336" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMe-mf-MUX" id="RXO-0O-Ycr">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add-on AR Info." id="XVc-RA-fhg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BUF-z1-h1d" detailTextLabel="k2n-v4-r0d" style="IBUITableViewCellStyleValue2" id="P3M-ai-sfT">
                                        <rect key="frame" x="0.0" y="408" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3M-ai-sfT" id="nYn-Sw-zZB">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUF-z1-h1d">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HMD Style: AH-47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2n-v4-r0d">
                                                    <rect key="frame" x="112" y="14" width="112" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3cs-tR-cv6" detailTextLabel="i2b-hk-XVu" style="IBUITableViewCellStyleValue2" id="dqK-nz-vTW">
                                        <rect key="frame" x="0.0" y="452" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqK-nz-vTW" id="LL8-il-FeN">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cs-tR-cv6">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Record HMD Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2b-hk-XVu">
                                                    <rect key="frame" x="112" y="14" width="115.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JNg-r2-1mR" detailTextLabel="16w-U0-0jW" style="IBUITableViewCellStyleValue2" id="cO7-za-hj7">
                                        <rect key="frame" x="0.0" y="496" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cO7-za-hj7" id="Mko-Mt-Kdn">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$3.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNg-r2-1mR">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: ADS-B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16w-U0-0jW">
                                                    <rect key="frame" x="112" y="14" width="92" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qch-ZS-VJT" detailTextLabel="a8k-t7-FKZ" style="IBUITableViewCellStyleValue2" id="jUf-fQ-DaT">
                                        <rect key="frame" x="0.0" y="540" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUf-fQ-DaT" id="Zjw-O2-W37">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qch-ZS-VJT">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: Australia Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8k-t7-FKZ">
                                                    <rect key="frame" x="112" y="14" width="192.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mGd-AE-auA" detailTextLabel="0Wh-Hc-1U1" style="IBUITableViewCellStyleValue2" id="6TK-k9-TcR">
                                        <rect key="frame" x="0.0" y="584" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TK-k9-TcR" id="SJq-lj-k2t">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGd-AE-auA">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: British Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Wh-Hc-1U1">
                                                    <rect key="frame" x="112" y="14" width="178.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sgf-Cj-Qqb" detailTextLabel="f3U-bR-HhV" style="IBUITableViewCellStyleValue2" id="GfQ-un-Mtm">
                                        <rect key="frame" x="0.0" y="628" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfQ-un-Mtm" id="O01-Am-Z7K">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sgf-Cj-Qqb">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: USA Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3U-bR-HhV">
                                                    <rect key="frame" x="112" y="14" width="166.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qu2-vb-gx7" detailTextLabel="I1m-tS-0Pn" style="IBUITableViewCellStyleValue2" id="4dU-jI-zdP">
                                        <rect key="frame" x="0.0" y="672" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dU-jI-zdP" id="BVF-DV-ZTx">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qu2-vb-gx7">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: China Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1m-tS-0Pn">
                                                    <rect key="frame" x="112" y="14" width="174.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Hza-OD-6AD" detailTextLabel="pSi-GN-xXM" style="IBUITableViewCellStyleValue2" id="eG3-Q2-cLb">
                                        <rect key="frame" x="0.0" y="716" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eG3-Q2-cLb" id="6uF-uI-MVw">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$3.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hza-OD-6AD">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="POI of Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSi-GN-xXM">
                                                    <rect key="frame" x="112" y="14" width="94" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Invite More Operator" id="kuv-QX-rOy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="far-iC-GHi" detailTextLabel="QEh-FJ-SjI" style="IBUITableViewCellStyleValue2" id="dWr-En-cYc">
                                        <rect key="frame" x="0.0" y="788" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWr-En-cYc" id="tex-AE-2bp">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="far-iC-GHi">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="HMD Style: AH-47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEh-FJ-SjI">
                                                    <rect key="frame" x="112" y="14" width="112" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="C8i-Dl-qB5" detailTextLabel="D5e-Wj-Jqa" style="IBUITableViewCellStyleValue2" id="uY5-Af-gTU">
                                        <rect key="frame" x="0.0" y="832" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uY5-Af-gTU" id="c1C-xj-qlc">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8i-Dl-qB5">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Record HMD Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5e-Wj-Jqa">
                                                    <rect key="frame" x="112" y="14" width="115.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lhI-I2-FKI" detailTextLabel="jg0-vA-RNP" style="IBUITableViewCellStyleValue2" id="pDG-cK-ued">
                                        <rect key="frame" x="0.0" y="876" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDG-cK-ued" id="rkz-bp-dCd">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$3.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhI-I2-FKI">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: ADS-B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jg0-vA-RNP">
                                                    <rect key="frame" x="112" y="14" width="92" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yAg-yc-jiZ" detailTextLabel="RNy-Db-qa4" style="IBUITableViewCellStyleValue2" id="Ygg-aE-Eha">
                                        <rect key="frame" x="0.0" y="920" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygg-aE-Eha" id="hD1-r2-BZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAg-yc-jiZ">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: Australia Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNy-Db-qa4">
                                                    <rect key="frame" x="112" y="14" width="192.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H1S-Ve-dud" detailTextLabel="RZv-4V-Iy8" style="IBUITableViewCellStyleValue2" id="1SJ-jZ-jKO">
                                        <rect key="frame" x="0.0" y="964" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SJ-jZ-jKO" id="qcB-WE-ZuA">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1S-Ve-dud">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: British Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZv-4V-Iy8">
                                                    <rect key="frame" x="112" y="14" width="178.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JOO-wB-o9W" detailTextLabel="9Pg-Km-Flx" style="IBUITableViewCellStyleValue2" id="U6I-Hj-FrA">
                                        <rect key="frame" x="0.0" y="1008" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6I-Hj-FrA" id="Rdu-88-L77">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOO-wB-o9W">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: USA Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Pg-Km-Flx">
                                                    <rect key="frame" x="112" y="14" width="166.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nzk-L3-xNA" detailTextLabel="O6X-ne-l5h" style="IBUITableViewCellStyleValue2" id="w1j-kT-9bY">
                                        <rect key="frame" x="0.0" y="1052" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1j-kT-9bY" id="Meg-9k-m3r">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzk-L3-xNA">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR Info: China Air Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6X-ne-l5h">
                                                    <rect key="frame" x="112" y="14" width="174.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1BK-VS-KSi">
                                        <rect key="frame" x="0.0" y="1096" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BK-VS-KSi" id="Ana-9v-9Rs">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gNb-th-wQB" id="dvR-oL-rN4"/>
                            <outlet property="delegate" destination="gNb-th-wQB" id="DR8-UH-Ttc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Store" image="Tab Bar Store" badgeValue="1" id="wbV-ao-E2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bh-pd-9wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="2106"/>
        </scene>
        <!--ADS-B-->
        <scene sceneID="906-ON-ftq">
            <objects>
                <viewController id="WPt-kU-Ij9" customClass="ADSBAeroChartViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKX-Cr-exZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkh-BG-13Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiN-Ge-gRp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-rO-bn0" customClass="ADSBMapView" customModule="HMD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSi-Bh-ya3">
                                <rect key="frame" x="622" y="46" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e0X-Oy-BlL"/>
                                    <constraint firstAttribute="width" constant="44" id="gcg-zb-jew"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="u47-9u-Zxx"/>
                                </constraints>
                                <state key="normal" image="AeroChartDroneButton"/>
                                <connections>
                                    <action selector="aircraftButtomTouchUpInside:" destination="WPt-kU-Ij9" eventType="touchUpInside" id="mHg-pn-vuK"/>
                                    <action selector="uavButtomTouchUpInside:" destination="WPt-kU-Ij9" eventType="touchUpInside" id="NGN-4q-kKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-O4-4ZE">
                                <rect key="frame" x="622" y="94" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ib3-Iu-juz"/>
                                    <constraint firstAttribute="height" constant="44" id="cEp-ET-zX3"/>
                                </constraints>
                                <state key="normal" image="AeroChartHomeBottom"/>
                                <connections>
                                    <action selector="remoteButtonTouchUpInside:" destination="WPt-kU-Ij9" eventType="touchUpInside" id="C0S-3c-SUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5Y-rO-bn0" firstAttribute="top" secondItem="eKX-Cr-exZ" secondAttribute="bottom" id="0k6-qx-XkO"/>
                            <constraint firstItem="dSi-Bh-ya3" firstAttribute="leading" secondItem="g5Y-rO-bn0" secondAttribute="trailing" constant="-45" id="6qK-9r-5Kx"/>
                            <constraint firstItem="wTl-O4-4ZE" firstAttribute="leading" secondItem="g5Y-rO-bn0" secondAttribute="trailing" constant="-45" id="BI4-wh-h9A"/>
                            <constraint firstItem="wTl-O4-4ZE" firstAttribute="top" secondItem="dSi-Bh-ya3" secondAttribute="bottom" constant="4" id="Fx2-Br-1nD"/>
                            <constraint firstItem="g5Y-rO-bn0" firstAttribute="leading" secondItem="fiN-Ge-gRp" secondAttribute="leadingMargin" constant="-20" id="GDO-dC-nfI"/>
                            <constraint firstItem="Vkh-BG-13Z" firstAttribute="top" secondItem="g5Y-rO-bn0" secondAttribute="bottom" id="T1n-7p-yHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5Y-rO-bn0" secondAttribute="trailing" constant="-20" id="mJO-hW-Yhs"/>
                            <constraint firstItem="g5Y-rO-bn0" firstAttribute="top" secondItem="dSi-Bh-ya3" secondAttribute="bottom" constant="-90" id="oO1-BM-Hd2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADS-B" image="Tab Bar ADS-B Radar" id="gja-Sp-FVS"/>
                    <connections>
                        <outlet property="mapView" destination="g5Y-rO-bn0" id="LUR-E2-6js"/>
                        <segue destination="zki-1B-29W" kind="show" id="MxH-WB-54I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge7-YR-PBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687.4062968515746" y="2104.8000000000002"/>
        </scene>
        <!--ADS-B-->
        <scene sceneID="fAE-sr-eIb">
            <objects>
                <viewControllerPlaceholder storyboardName="ADS-B" id="zki-1B-29W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-z5-SeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="2643"/>
        </scene>
        <!--Pilot-->
        <scene sceneID="fJ1-Ym-a3z">
            <objects>
                <viewController id="Fvz-PQ-gyv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ib-A5-Vh7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wha-5v-BFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ns-5J-1Zb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-uf-jxo">
                                <rect key="frame" x="312" y="134" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pilot" image="Tab Bar Pilot" id="Fsx-lq-JmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzT-iv-NcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="AeroChartDroneButton" width="44" height="44"/>
        <image name="AeroChartHomeBottom" width="44" height="44"/>
        <image name="DJI P4" width="500" height="270"/>
        <image name="Tab Bar ADS-B Radar" width="25" height="25"/>
        <image name="Tab Bar Drone" width="25" height="25"/>
        <image name="Tab Bar Photos" width="25" height="25"/>
        <image name="Tab Bar Pilot" width="25" height="25"/>
        <image name="Tab Bar Store" width="25" height="25"/>
    </resources>
</document>
