<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AeQ-xc-Gqb">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pilot-->
        <scene sceneID="Hac-4L-Hzv">
            <objects>
                <viewController storyboardIdentifier="PilotModeRoot" id="AeQ-xc-Gqb" customClass="PilotModeViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcA-O0-P7x"/>
                        <viewControllerLayoutGuide type="bottom" id="TIe-cG-dPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejd-Py-Diq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-Ds-hGs">
                                <rect key="frame" x="53" y="184" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="0pz-Ll-nT2"/>
                                    <constraint firstAttribute="height" constant="21" id="7Qp-cq-7VW"/>
                                    <constraint firstAttribute="height" constant="21" id="7cH-dh-Wp5"/>
                                    <constraint firstAttribute="width" constant="560" id="st5-hz-0eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Qp-cq-7VW"/>
                                        <exclude reference="st5-hz-0eH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0pz-Ll-nT2"/>
                                        <include reference="7Qp-cq-7VW"/>
                                        <exclude reference="7cH-dh-Wp5"/>
                                        <include reference="st5-hz-0eH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Mode" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-91-fce">
                                <rect key="frame" x="198" y="141" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Z4I-IA-Dbn"/>
                                    <constraint firstAttribute="height" constant="21" id="upK-l2-QKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Package Version: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jew-Uc-x3l">
                                <rect key="frame" x="53" y="213" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6uB-xM-5ej"/>
                                    <constraint firstAttribute="width" constant="560" id="PUD-Jk-S31"/>
                                    <constraint firstAttribute="height" constant="21" id="W5e-uE-Qtq"/>
                                    <constraint firstAttribute="height" constant="21" id="fEP-Zh-t0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PUD-Jk-S31"/>
                                        <exclude reference="fEP-Zh-t0k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6uB-xM-5ej"/>
                                        <include reference="PUD-Jk-S31"/>
                                        <exclude reference="W5e-uE-Qtq"/>
                                        <include reference="fEP-Zh-t0k"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version: 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-cs-Fes">
                                <rect key="frame" x="258.5" y="268" width="149" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Fwp-RD-SO6"/>
                                    <constraint firstAttribute="height" constant="16" id="S8O-Qi-kdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwp-RD-SO6"/>
                                        <exclude reference="S8O-Qi-kdj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fwp-RD-SO6"/>
                                        <include reference="S8O-Qi-kdj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Trying to connect..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-WN-rk8">
                                <rect key="frame" x="138" y="82" width="392" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J5L-ec-E5I"/>
                                    <constraint firstAttribute="height" constant="30" id="YR9-6R-vAj"/>
                                    <constraint firstAttribute="width" constant="392" id="dzB-wL-c8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.35960629579999998" green="0.35960629579999998" blue="0.35960629579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5L-ec-E5I"/>
                                        <exclude reference="YR9-6R-vAj"/>
                                        <exclude reference="dzB-wL-c8n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YR9-6R-vAj"/>
                                        <include reference="dzB-wL-c8n"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WES-IE-HLT">
                                <rect key="frame" x="112" y="324" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Root View"/>
                                <connections>
                                    <segue destination="SU0-NX-vDc" kind="presentation" id="XX4-1M-3yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-XK-nIs">
                                <rect key="frame" x="575" y="324" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="ConnectButtonTouchUpInside:" destination="AeQ-xc-Gqb" eventType="touchUpInside" id="g0k-R1-pVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-DB-cYS">
                                <rect key="frame" x="266" y="312" width="137" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XKs-Ml-0nC"/>
                                    <constraint firstAttribute="width" constant="137" id="p0S-Ua-uz2"/>
                                </constraints>
                                <state key="normal" title="Phone Camera">
                                    <color key="titleShadowColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lRj-HJ-I8X" kind="presentation" id="Yxn-by-sBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7V-WN-rk8" firstAttribute="top" secondItem="wcA-O0-P7x" secondAttribute="bottom" constant="62" id="16n-AF-JTK"/>
                            <constraint firstItem="jNw-DB-cYS" firstAttribute="top" secondItem="Zpg-cs-Fes" secondAttribute="bottom" constant="28" id="9YD-zL-YwD"/>
                            <constraint firstItem="TIe-cG-dPB" firstAttribute="top" secondItem="jNw-DB-cYS" secondAttribute="bottom" constant="8" symbolic="YES" id="GCJ-mf-fD1"/>
                            <constraint firstItem="jNw-DB-cYS" firstAttribute="centerX" secondItem="Zpg-cs-Fes" secondAttribute="centerX" constant="1.5" id="Ric-7k-96K"/>
                            <constraint firstItem="Iu7-Ds-hGs" firstAttribute="top" secondItem="2aj-91-fce" secondAttribute="bottom" constant="22" id="SZD-LQ-6J7"/>
                            <constraint firstItem="Iu7-Ds-hGs" firstAttribute="centerX" secondItem="2aj-91-fce" secondAttribute="centerX" id="ZVx-2B-Wve"/>
                            <constraint firstItem="Iu7-Ds-hGs" firstAttribute="top" secondItem="Ejd-Py-Diq" secondAttribute="top" constant="184" id="ZyO-0e-1ts"/>
                            <constraint firstItem="Iu7-Ds-hGs" firstAttribute="centerX" secondItem="Ejd-Py-Diq" secondAttribute="centerX" id="ceT-Gd-15V"/>
                            <constraint firstItem="Iu7-Ds-hGs" firstAttribute="centerX" secondItem="f7V-WN-rk8" secondAttribute="centerX" constant="-1" id="tNa-kM-Nsa"/>
                            <constraint firstItem="Iu7-Ds-hGs" firstAttribute="centerX" secondItem="jNw-DB-cYS" secondAttribute="centerX" constant="-1.5" id="uuy-G5-emO"/>
                            <constraint firstItem="jNw-DB-cYS" firstAttribute="centerX" secondItem="jew-Uc-x3l" secondAttribute="centerX" constant="1.5" id="yuc-FN-blf"/>
                            <constraint firstItem="jew-Uc-x3l" firstAttribute="top" secondItem="Iu7-Ds-hGs" secondAttribute="bottom" constant="8" id="zxk-91-eVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pilot" id="fmw-ay-Gi9"/>
                    <connections>
                        <outlet property="bridgeModeLabel" destination="2aj-91-fce" id="2gN-DT-nD5"/>
                        <outlet property="openComponents" destination="jNw-DB-cYS" id="yMn-zS-B4f"/>
                        <outlet property="productConnectionStatus" destination="f7V-WN-rk8" id="KyN-cm-Zxx"/>
                        <outlet property="productFirmwarePackageVersion" destination="jew-Uc-x3l" id="osG-HY-zH6"/>
                        <outlet property="productModel" destination="Iu7-Ds-hGs" id="bMY-zd-ak6"/>
                        <outlet property="sdkVersionLabel" destination="Zpg-cs-Fes" id="xkZ-py-UA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-ap-OSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-216"/>
        </scene>
        <!--Pilot Root View Controller-->
        <scene sceneID="dHM-50-nqJ">
            <objects>
                <viewController id="SU0-NX-vDc" customClass="PilotRootViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42b-VU-wMp"/>
                        <viewControllerLayoutGuide type="bottom" id="kqU-SO-8IE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8p-eO-6ER">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-rx-Hd9">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="close" destination="SU0-NX-vDc" eventType="touchUpInside" id="crD-dX-AgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-ty-mEz">
                                <rect key="frame" x="0.0" y="263" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SmallVR"/>
                                <connections>
                                    <segue destination="i2y-dr-3Xn" kind="presentation" id="eBN-nc-nOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8N-Yc-Z52">
                                <rect key="frame" x="85" y="271" width="52" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Viewfinder"/>
                                <connections>
                                    <segue destination="uCj-Iv-bGd" kind="presentation" id="ECZ-Ia-RVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-Ig-3G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.99700149925042" y="613.60000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBX-lM-Vqt">
            <objects>
                <viewController id="lRj-HJ-I8X" customClass="ViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5n-j3-gNq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycj-SM-tkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIX-EW-UmQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-6a-ikD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <connections>
                                    <action selector="close" destination="lRj-HJ-I8X" eventType="touchUpInside" id="EJu-0K-aKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="returnButton" destination="ypd-6a-ikD" id="b84-07-U0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clq-sy-mTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.6791604197902" y="-215.19999999999999"/>
        </scene>
        <!--PilotHUD View Controller-->
        <scene sceneID="HS0-oG-Voi">
            <objects>
                <viewController id="uCj-Iv-bGd" customClass="PilotHUDViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mi-yE-tZy"/>
                        <viewControllerLayoutGuide type="bottom" id="JnS-Wt-B7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ki-ig-Sii">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-37-ydO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <connections>
                                    <action selector="close" destination="uCj-Iv-bGd" eventType="touchUpInside" id="mEF-di-Rte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="returnButton" destination="CUJ-37-ydO" id="y7y-Wf-5XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiC-Wa-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="614"/>
        </scene>
        <!--PilotHMD View Controller-->
        <scene sceneID="1Oo-Mg-59m">
            <objects>
                <viewController id="i2y-dr-3Xn" customClass="PilotHMDViewController" customModule="HMD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2g-nL-R8o"/>
                        <viewControllerLayoutGuide type="bottom" id="hJ0-Tg-LNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gag-l9-vpp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-Mh-G4Y">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="close" destination="i2y-dr-3Xn" eventType="touchUpInside" id="BOD-xe-rpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="returnButton" destination="y7w-Mh-G4Y" id="5v9-yM-EAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KID-bx-FEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.99700149925042" y="1464.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmallVR" width="54" height="54"/>
        <image name="Viewfinder" width="170" height="170"/>
    </resources>
</document>
